#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: woodenBuildingFire.png (512 x 512)
# $TexturePacker:SmartUpdate:c38953f637e3c5de4c9d61ca178945de:0c065d1d097d2a21d85b71b5838cfa96:2735f3f406c50320a1a814f71d0e5a66$
#

woodenFire_00000;2;412;64;98;0.5;1
woodenFire_00001;68;412;64;98;0.5;1
woodenFire_00002;134;412;64;98;0.5;1
woodenFire_00003;200;412;64;98;0.5;1
woodenFire_00004;266;412;64;98;0.5;1
woodenFire_00005;332;412;64;98;0.5;1
woodenFire_00006;398;412;64;98;0.5;1
woodenFire_00007;2;312;64;98;0.5;1
woodenFire_00008;68;312;64;98;0.5;1
woodenFire_00009;134;312;64;98;0.5;1
woodenFire_00010;200;312;64;98;0.5;1
woodenFire_00011;266;312;64;98;0.5;1
woodenFire_00012;332;312;64;98;0.5;1
woodenFire_00013;398;312;64;98;0.5;1
woodenFire_00014;2;212;64;98;0.5;1
woodenFire_00015;68;212;64;98;0.5;1
woodenFire_00016;134;212;64;98;0.5;1
woodenFire_00017;200;212;64;98;0.5;1
woodenFire_00018;266;212;64;98;0.5;1
woodenFire_00019;332;212;64;98;0.5;1
woodenFire_00020;398;212;64;98;0.5;1
