#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: electricity.png (256 x 512)
# $TexturePacker:SmartUpdate:c3a3fbb58f8b01155af1e110538ef27e:aeba760df1c8efb3cb251bacbc7a50ac:9c8a715fda1bd6980b0f508876162ed1$
#

woodenBuildingElectricity001;2;412;64;98;0.5;0.5
woodenBuildingElectricity002;68;412;64;98;0.5;0.5
woodenBuildingElectricity003;134;412;64;98;0.5;0.5
woodenBuildingElectricity004;2;312;64;98;0.5;0.5
woodenBuildingElectricity005;68;312;64;98;0.5;0.5
woodenBuildingElectricity006;134;312;64;98;0.5;0.5
woodenBuildingElectricity007;2;212;64;98;0.5;0.5
woodenBuildingElectricity008;2;112;64;98;0.5;0.5
woodenBuildingElectricity009;2;12;64;98;0.5;0.5
woodenBuildingElectricity010;68;212;64;98;0.5;0.5
