#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: fire.png (512 x 512)
# $TexturePacker:SmartUpdate:476b331c0dabb004db204646b46226bf:0c065d1d097d2a21d85b71b5838cfa96:3b95f9ee06c6eea9fb51cacef442595a$
#

woodenFire_00000;2;412;64;98;0.5;0.5
woodenFire_00001;2;312;64;98;0.5;0.5
woodenFire_00002;2;212;64;98;0.5;0.5
woodenFire_00003;2;112;64;98;0.5;0.5
woodenFire_00004;2;12;64;98;0.5;0.5
woodenFire_00005;68;412;64;98;0.5;0.5
woodenFire_00006;68;312;64;98;0.5;0.5
woodenFire_00007;68;212;64;98;0.5;0.5
woodenFire_00008;68;112;64;98;0.5;0.5
woodenFire_00009;68;12;64;98;0.5;0.5
woodenFire_00010;134;412;64;98;0.5;0.5
woodenFire_00011;200;412;64;98;0.5;0.5
woodenFire_00012;266;412;64;98;0.5;0.5
woodenFire_00013;332;412;64;98;0.5;0.5
woodenFire_00014;398;412;64;98;0.5;0.5
woodenFire_00015;134;312;64;98;0.5;0.5
woodenFire_00016;134;212;64;98;0.5;0.5
woodenFire_00017;134;112;64;98;0.5;0.5
woodenFire_00018;134;12;64;98;0.5;0.5
woodenFire_00019;200;312;64;98;0.5;0.5
woodenFire_00020;266;312;64;98;0.5;0.5
